---

  - debug: msg="{{processes}} and {{max_processes}}"

  - name: UWSGI | creating /etc/uwsgi/vassals/{{project_user}}.ini
    template: src="{{role_dir}}/templates/uwsgi/vassal.ini.j2" dest="/etc/uwsgi/vassals/{{project_user}}.ini" owner="{{project_user}}" group="{{project_user}}"
