---

  - name: Project APP |  ensure {{project_virtualenv_directory}} exists
    file: path="{{project_virtualenv_directory}}" state=directory owner="{{project_user}}" group="{{project_user}}"
    become: yes

  - name: Project APP | create_virtual_environment | detect next available virtual environment candidate
    shell: ls | grep -oh '^[0-9]*$' | sed 's/_/ _/' | sort -rn | awk '{printf "%d", $1 + 1; exit}'
    args:
      chdir: "{{project_virtualenv_directory}}"
    register: virtualenv_number_raw
    when: option_create_new_virtualenv
    become: yes
    become_user: "{{project_user}}"

  - set_fact:
      virtualenv_number: "{{virtualenv_number_raw.stdout}}"
    when: option_create_new_virtualenv

  - debug: msg="{{virtualenv_number}}"
    when: option_create_new_virtualenv

  - name: Project APP | initialize new virtual environment at {{project_virtualenv_directory}}/{{virtualenv_number}}
    pip: requirements=./requirements.txt virtualenv="{{project_virtualenv_directory}}/{{virtualenv_number}}" chdir="{{project_directory}}"
    when: option_create_new_virtualenv
    become: yes
    become_user: "{{project_user}}"

  - name: Project APP | run python -m compileall
    shell: source {{project_virtualenv_directory}}/{{virtualenv_number}}/bin/activate && \
           python -m compileall \
           executable=/bin/bash
    when: option_create_new_virtualenv
    become: yes
    become_user: "{{project_user}}"

  - name: Project APP | Create symlink from {{project_virtualenv_directory}}/{{virtualenv_number}} to  {{project_virtualenv_directory}}/current
    file: src="{{project_virtualenv_directory}}/{{virtualenv_number}}" dest={{project_virtualenv_directory}}/current state=link
    when: option_create_new_virtualenv
    become: yes
    become_user: "{{project_user}}"

  - name: Project APP | write flag file with virtualenv_number as a hint
    shell: echo "{{virtualenv_number}}" > /home/{{project_user}}/.virtualenv_number
    when: option_create_new_virtualenv
    become: yes
    become_user: "{{project_user}}"
