---
  - name: Project APP |  ensure {{project_directory}} exists
    file: path="{{project_directory}}" state=directory owner="{{project_user}}" group="{{project_user}}"

  - name:  Project APP | clone application, if distribution is based on repository
    git: repo="{{project_repo}}" update="yes" dest="{{project_directory}}"
    when: project_repo is defined

  - name: Project APP | Copy application source
    synchronize:
      src: "{{project_source_origin}}"
      dest: "{{project_directory}}"
      mode: push
    when: project_source_origin is defined


  - name: Project APP | Create settings
    template: src="{{role_dir}}/templates/conf/{{item}}.j2" dest="{{project_conf_directory}}/{{item}}" owner="{{project_user}}" group="{{project_user}}" mode="u=rw,g=r,o="
    with_items:
      - "debug.py"
      - "production.py"
      - "commands.py"
